{
  "name": "lightyear",
  "version": "0.0.1",
  "description": "Tiny Mediator pattern implementation",
  "main": [
    "builds/LightYear.js",
    "builds/LightYear.min.js"
  ],
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/VictorBjelkholm/LightYear.git"
  },
  "keywords": [
    "mediator",
    "event",
    "dispatcher"
  ],
  "author": "Victor Bjelkholm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VictorBjelkholm/LightYear/issues"
  },
  "homepage": "https://github.com/VictorBjelkholm/LightYear",
  "devDependencies": {
    "mocha": "^1.19.0",
    "coffee-script": "^1.7.1",
    "jsdom": "^0.10.5",
    "gulp": "^3.6.2",
    "gulp-concat": "^2.2.0",
    "gulp-uglify": "^0.3.0",
    "phantomjs": "^1.9.7-8",
    "mocha-phantomjs": "^3.4.1",
    "chai": "^1.9.1"
  }
}
